{
  "name": "style-eternal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "dev:api": "node dev-server.js",
    "build": "vite build && node scripts/generate-static-seo.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "audit:products": "node scripts/audit-products.mjs",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "media:optimize": "node scripts/optimize-media.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/oswald": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@sentry/react": "^10.46.0",
    "@supabase/supabase-js": "^2.89.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.552.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "resend": "^6.6.0",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1",
    "vitest": "^4.1.10"
  }
}
